{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RIPDDB2-SQLConnection": "Server=.\\SQLEXPRESS;Database=RIPDDB2;Trusted_Connection=true;TrustServerCertificate=true;",
    "RIPDDB2-MongoConnection": "localhost:27017"
  }
}
